<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/saisieNom"
        android:hint="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/saisiePrenom"
        android:hint="Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/groupeSexe"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sexeHomme"
            android:text="Homme" />

        <RadioButton
            android:id="@+id/sexeFemme"
            android:text="Femme" />
    </RadioGroup>

    <Spinner
        android:id="@+id/listeClasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/saisieMoyenne"
        android:hint="Moyenne"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/boutonModifier"
        android:text="Modifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/boutonAnnuler"
        android:text="Annuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/boutonRetour"
        android:text="Retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>